(self.webpackChunkgrafana=self.webpackChunkgrafana||[]).push([[3258],{64611:(ue,E,o)=>{"use strict";o.d(E,{u:()=>C});var p=o(42844),M=o(27702),r=o(63439),F=o(87241),S=o(18771);const C=({initError:N})=>N?M.createElement("div",{className:L.dashboardLoading},M.createElement(r.b,{severity:S.AppNotificationSeverity.Error,title:N.message},(0,F.i)(N.error))):null,L={dashboardLoading:(0,p.css)`
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
  `}},65036:(ue,E,o)=>{"use strict";o.d(E,{B:()=>N});var p=o(42844),M=o(27702),r=o(26129),F=o(66310),S=o(64022),C=o(62108),L=o(66670);const N=({initPhase:$})=>{const R=(0,F.wW)(k),G=()=>{r.E1.push("/")};return M.createElement("div",{className:R.dashboardLoading},M.createElement("div",{className:R.dashboardLoadingText},M.createElement(S.wc,{spacing:"md"},M.createElement(S.Lh,{align:"center",justify:"center",spacing:"xs"},M.createElement(C.$,{inline:!0})," ",$)," ",M.createElement(S.Lh,{align:"center",justify:"center"},M.createElement(L.zx,{variant:"secondary",size:"md",icon:"repeat",onClick:G},"Cancel loading dashboard")))))},k=$=>{const R="0.5s",G=(0,p.keyframes)`
    0% { opacity: 0%; }
    100% { opacity: 100%; }
  `;return{dashboardLoading:(0,p.css)`
      height: 60vh;
      display: flex;
      opacity: 0%;
      align-items: center;
      justify-content: center;
      animation: ${G} 0s step-end ${R} 1 normal forwards;
    `,dashboardLoadingText:(0,p.css)`
      font-size: ${$.typography.h4.fontSize};
    `}}},60508:(ue,E,o)=>{"use strict";o.d(E,{X:()=>S});var p=o(27702),M=o(28580),r=o(18771),F=o(51824);const S=({repeat:C,onChange:L,id:N})=>{const k=(0,r.useSelector)(G=>(0,F.gt)((0,F.S_)(G),G)),$=(0,p.useMemo)(()=>{const G=k.map(J=>({label:J.name,value:J.name}));return G.length===0&&G.unshift({label:"No template variables found",value:null}),G.unshift({label:"Disable repeating",value:null}),G},[k]),R=(0,p.useCallback)(G=>L(G.value),[L]);return p.createElement(M.Ph,{inputId:N,value:C,onChange:R,options:$})}},83350:(ue,E,o)=>{"use strict";o.d(E,{Z:()=>fe});var p=o(89898),M=o.n(p),r=o(27702),F=o(66406),S=o.n(F),C=o(55925),L=o(19973),N=o(34667),k=o(97957),$=o(43620),R=o(42844),G=o(71685),J=o(66310),te=o(67437),Z=o(65322),Y=o(29427);const _=({panel:v,dashboard:O})=>{const y=K=>{K.preventDefault(),O.removePanel(v)},H=K=>{const{gridPos:de}=v,se={...K.model,gridPos:de,libraryPanel:K};O.addPanel(se),O.removePanel(v)},I=(0,J.wW)(ye);return r.createElement("div",{className:I.wrapper},r.createElement("div",{className:(0,R.cx)("panel-container",I.callToAction)},r.createElement("div",{className:(0,R.cx)(I.headerRow,"grid-drag-handle")},r.createElement("span",null,r.createElement(Z.cC,{i18nKey:"library-panel.add-widget.title"},"Add panel from panel library")),r.createElement("div",{className:"flex-grow-1"}),r.createElement(te.h,{"aria-label":"Close 'Add Panel' widget",name:"times",onClick:y,tooltip:"Close widget"})),r.createElement(Y.N,{onClick:H,variant:Y.e.Tight,showPanelFilter:!0})))},ye=v=>{const O=(0,R.keyframes)({"0%":{boxShadow:`0 0 0 2px ${v.colors.background.canvas}, 0 0 0px 4px ${v.colors.primary.main}`},"50%":{boxShadow:`0 0 0 2px ${v.components.dashboard.background}, 0 0 0px 4px ${(0,G.Z)(v.colors.primary.main).darken(20).toHexString()}`},"100%":{boxShadow:`0 0 0 2px ${v.components.dashboard.background}, 0 0 0px 4px  ${v.colors.primary.main}`}});return{wrapper:(0,R.css)({height:"100%",paddingTop:`${v.spacing(.5)}`}),headerRow:(0,R.css)({display:"flex",alignItems:"center",height:"38px",flexShrink:0,width:"100%",fontSize:v.typography.fontSize,fontWeight:v.typography.fontWeightMedium,paddingLeft:`${v.spacing(1)}`,transition:"background-color 0.1s ease-in-out",cursor:"move","&:hover":{background:`${v.colors.background.secondary}`}}),callToAction:(0,R.css)({overflow:"hidden",outline:"2px dotted transparent",outlineOffset:"2px",boxShadow:"0 0 0 2px black, 0 0 0px 4px #1f60c4",animation:`${O} 2s ease infinite`})}};var he=o(89949),q=o(27173),oe=o(74639),ie=o(26129),X=o(86312),le=o(73453),W=o(2480),s=o(12308),f=o(56812),l=o(10974);const b=()=>{const v=(0,he.chain)(s.default.panels).filter({hideFromList:!1}).map(H=>H).value(),O=[],y=f.Z.get(k.zF);if(y){const H=JSON.parse(y),I=(0,he.find)(v,{id:H.type});if(I){const K=(0,he.cloneDeep)(I);K.name=H.title,K.sort=-1,K.defaults=H,O.push(K)}}return(0,he.sortBy)(O,"sort")},T=({panel:v,dashboard:O})=>{const[y,H]=(0,r.useState)(!1),I=ae=>{ae.preventDefault(),O.removePanel(v)},K=()=>{H(!1)},de=()=>{const{gridPos:ae}=v,ve={type:"timeseries",title:"Panel Title",datasource:v.datasource,gridPos:{x:ae.x,y:ae.y,w:ae.w,h:ae.h},isNew:!0};O.addPanel(ve),O.removePanel(v),ie.E1.partial({editPanel:ve.id})},se=ae=>{const{gridPos:ve}=v,Oe={type:ae.id,title:"Panel Title",gridPos:{x:ve.x,y:ve.y,w:ae.defaults.gridPos.w,h:ae.defaults.gridPos.h}};ae.defaults&&((0,he.defaults)(Oe,ae.defaults),Oe.title=ae.defaults.title,f.Z.delete(k.zF)),O.addPanel(Oe),O.removePanel(v)},Pe=ae=>{const{gridPos:ve}=v,Oe={...ae.model,gridPos:ve,libraryPanel:ae};O.addPanel(Oe),O.removePanel(v)},Re=()=>{const ae={type:"row",title:"Row title",gridPos:{x:0,y:0}};O.addPanel(ae),O.removePanel(v)},we=(0,J.wW)(g),be=(0,r.useMemo)(()=>b(),[]);return r.createElement("div",{className:we.wrapper},r.createElement("div",{className:(0,R.cx)("panel-container",we.callToAction)},r.createElement(u,{onCancel:I,onBack:y?K:void 0,styles:we},y?"Add panel from panel library":"Add panel"),y?r.createElement(Y.N,{onClick:Pe,variant:Y.e.Tight,showPanelFilter:!0}):r.createElement("div",{className:we.actionsWrapper},r.createElement(W.x,{icon:"file-blank","aria-label":oe.wl.pages.AddDashboard.addNewPanel,onClick:()=>{(0,X.ff)("Create new panel"),de()}},"Add a new panel"),r.createElement(W.x,{icon:"wrap-text","aria-label":oe.wl.pages.AddDashboard.addNewRow,onClick:()=>{(0,X.ff)("Create new row"),Re()}},"Add a new row"),r.createElement(W.x,{icon:"book-open","aria-label":oe.wl.pages.AddDashboard.addNewPanelLibrary,onClick:()=>{(0,X.ff)("Add a panel from the panel library"),H(!0)}},"Add a panel from the panel library"),be.length===1&&r.createElement(W.x,{icon:"clipboard-alt","aria-label":oe.wl.pages.AddDashboard.addNewPanelLibrary,onClick:()=>{(0,X.ff)("Paste panel from clipboard"),se(be[0])}},"Paste panel from clipboard"))))},z={addPanel:l.tq},c=(0,q.connect)(void 0,z)(T),u=({children:v,onBack:O,onCancel:y,styles:H})=>r.createElement("div",{className:(0,R.cx)(H.headerRow,"grid-drag-handle")},O&&r.createElement("div",{className:H.backButton},r.createElement(te.h,{name:"arrow-left",onClick:O,size:"xl",tooltip:"Go back"})),!O&&r.createElement("div",{className:H.backButton},r.createElement(le.J,{name:"panel-add",size:"xl"})),v&&r.createElement("span",null,v),r.createElement("div",{className:"flex-grow-1"}),r.createElement(te.h,{"aria-label":"Close 'Add Panel' widget",name:"times",onClick:y,tooltip:"Close widget"})),g=v=>{const O=(0,R.keyframes)`
    0% {box-shadow: 0 0 0 2px ${v.colors.background.canvas}, 0 0 0px 4px ${v.colors.primary.main};}
    50% {box-shadow: 0 0 0 2px ${v.components.dashboard.background}, 0 0 0px 4px ${(0,G.Z)(v.colors.primary.main).darken(20).toHexString()};}
    100% {box-shadow: 0 0 0 2px ${v.components.dashboard.background}, 0 0 0px 4px  ${v.colors.primary.main};}
  `;return{wrapper:(0,R.css)`
      height: 100%;
      padding-top: ${v.spacing(.5)};
    `,callToAction:(0,R.css)`
      overflow: hidden;
      outline: 2px dotted transparent;
      outline-offset: 2px;
      box-shadow:
        0 0 0 2px black,
        0 0 0px 4px #1f60c4;
      animation: ${O} 2s ease infinite;
    `,actionsWrapper:(0,R.css)`
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: ${v.spacing(1)};
      row-gap: ${v.spacing(1)};
      padding: ${v.spacing(0,1,1,1)};

      // This is to make the last action full width (if by itself)
      & > div:nth-child(2n-1):nth-last-of-type(1) {
        grid-column: span 2;
      }
    `,headerRow:(0,R.css)`
      display: flex;
      align-items: center;
      height: 38px;
      flex-shrink: 0;
      width: 100%;
      font-size: ${v.typography.fontSize};
      font-weight: ${v.typography.fontWeightMedium};
      padding-left: ${v.spacing(1)};
      transition: background-color 0.1s ease-in-out;
      cursor: move;

      &:hover {
        background: ${v.colors.background.secondary};
      }
    `,backButton:(0,R.css)`
      display: flex;
      align-items: center;
      cursor: pointer;
      padding-left: ${v.spacing(.5)};
      width: ${v.spacing(4)};
    `,noMargin:(0,R.css)`
      margin: 0;
    `}};var w=o(32713),D=o(39317),B=o(5933),a=o(60729),m=o(13741),t=o(80402),e=o(23839),n=o(22209),i=o(1128),h=o(66670),d=o(60508);const P=({repeat:v,title:O,onUpdate:y,onCancel:H})=>{const[I,K]=(0,r.useState)(v),de=(0,r.useCallback)(se=>K(se),[K]);return r.createElement(e.l,{defaultValues:{title:O},onSubmit:se=>{y(se.title,I)}},({register:se})=>r.createElement(r.Fragment,null,r.createElement(n.g,{label:"Title"},r.createElement(i.I,{...se("title"),type:"text"})),r.createElement(n.g,{label:"Repeat for"},r.createElement(d.X,{repeat:I,onChange:de})),r.createElement(m.u.ButtonRow,null,r.createElement(h.zx,{type:"button",variant:"secondary",onClick:H,fill:"outline"},"Cancel"),r.createElement(h.zx,{type:"submit"},"Update"))))},x=({repeat:v,title:O,onDismiss:y,onUpdate:H})=>{const I=A();return r.createElement(m.u,{isOpen:!0,title:"Row options",icon:"copy",onDismiss:y,className:I.modal},r.createElement(P,{repeat:v,title:O,onCancel:y,onUpdate:H}))},A=(0,t.B)(()=>({modal:(0,R.css)`
      label: RowOptionsModal;
      width: 500px;
    `})),j=({repeat:v,title:O,onUpdate:y})=>{const H=I=>(K,de)=>{y(K,de),I()};return r.createElement(a.JY,null,({showModal:I,hideModal:K})=>r.createElement("button",{type:"button",className:"pointer","aria-label":"Row options",onClick:()=>{I(x,{title:O,repeat:v,onDismiss:K,onUpdate:H(K)})}},r.createElement(le.J,{name:"cog"})))};j.displayName="RowOptionsButton";class ee extends r.Component{constructor(){super(...arguments),this.onVariableUpdated=()=>{this.forceUpdate()},this.onToggle=()=>{this.props.dashboard.toggleRow(this.props.panel)},this.onUpdate=(O,y)=>{this.props.panel.setProperty("title",O),this.props.panel.setProperty("repeat",y??void 0),this.props.panel.render(),this.props.dashboard.processRepeats(),this.forceUpdate()},this.onDelete=()=>{B.Z.publish(new $.VJ({title:"Delete row",text:"Are you sure you want to remove this row and all its panels?",altActionText:"Delete row only",icon:"trash-alt",onConfirm:()=>{this.props.dashboard.removeRow(this.props.panel,!0)},onAltAction:()=>{this.props.dashboard.removeRow(this.props.panel,!1)}}))}}componentDidMount(){this.sub=this.props.dashboard.events.subscribe(w.U5,this.onVariableUpdated)}componentWillUnmount(){this.sub&&this.sub.unsubscribe()}render(){const O=M()({"dashboard-row":!0,"dashboard-row--collapsed":this.props.panel.collapsed}),y=(0,D.J)().replace(this.props.panel.title,this.props.panel.scopedVars,"text"),H=this.props.panel.panels?this.props.panel.panels.length:0,I=H===1?"panel":"panels",K=this.props.dashboard.meta.canEdit===!0;return r.createElement("div",{className:O,"data-testid":"dashboard-row-container"},r.createElement("button",{className:"dashboard-row__title pointer",type:"button","data-testid":oe.wl.components.DashboardRow.title(y),onClick:this.onToggle},r.createElement(le.J,{name:this.props.panel.collapsed?"angle-right":"angle-down"}),y,r.createElement("span",{className:"dashboard-row__panel_count"},"(",H," ",I,")")),K&&r.createElement("div",{className:"dashboard-row__actions"},r.createElement(j,{title:this.props.panel.title,repeat:this.props.panel.repeat,onUpdate:this.onUpdate}),r.createElement("button",{type:"button",className:"pointer",onClick:this.onDelete,"aria-label":"Delete row"},r.createElement(le.J,{name:"trash-alt"}))),this.props.panel.collapsed===!0&&r.createElement("div",{className:"dashboard-row__toggle-target",onClick:this.onToggle},"\xA0"),K&&r.createElement("div",{"data-testid":"dashboard-row-drag",className:"dashboard-row__drag grid-drag-handle"}))}}var V=o(21323),U=o(8594),ne=o(18771);const ce=({dashboard:v,canCreate:O})=>{const y=(0,J.wW)(pe),H=(0,ne.useDispatch)(),I=(0,ne.useSelector)(K=>K.dashboard.initialDatasource);return r.createElement("div",{className:y.centeredContent},r.createElement("div",{className:(0,R.cx)(y.centeredContent,y.wrapper)},r.createElement("div",{className:(0,R.cx)(y.containerBox,y.centeredContent,y.visualizationContainer)},r.createElement("div",{className:y.headerBig},r.createElement(V.x,{element:"h1",textAlignment:"center",weight:"medium"},r.createElement(Z.cC,{i18nKey:"dashboard.empty.add-visualization-header"},"Start your new dashboard by adding a visualization"))),r.createElement("div",{className:y.bodyBig},r.createElement(V.x,{element:"p",textAlignment:"center",color:"secondary"},r.createElement(Z.cC,{i18nKey:"dashboard.empty.add-visualization-body"},"Select a data source and then query and visualize your data with charts, stats and tables or create lists, markdowns and other widgets."))),r.createElement(h.zx,{size:"lg",icon:"plus","data-testid":oe.wl.pages.AddDashboard.itemButton("Create new panel button"),onClick:()=>{const K=(0,U.LU)(v,I);(0,X.ff)("dashboards_emptydashboard_clicked",{item:"add_visualization"}),ie.E1.partial({editPanel:K,firstPanel:!0}),H((0,l.Rd)(void 0))},disabled:!O},r.createElement(Z.cC,{i18nKey:"dashboard.empty.add-visualization-button"},"Add visualization"))),r.createElement("div",{className:(0,R.cx)(y.centeredContent,y.others)},N.config.featureToggles.vizAndWidgetSplit&&r.createElement("div",{className:(0,R.cx)(y.containerBox,y.centeredContent,y.widgetContainer)},r.createElement("div",{className:y.headerSmall},r.createElement(V.x,{element:"h3",textAlignment:"center",weight:"medium"},r.createElement(Z.cC,{i18nKey:"dashboard.empty.add-widget-header"},"Add a widget"))),r.createElement("div",{className:y.bodySmall},r.createElement(V.x,{element:"p",textAlignment:"center",color:"secondary"},r.createElement(Z.cC,{i18nKey:"dashboard.empty.add-widget-body"},"Create lists, markdowns and other widgets"))),r.createElement(h.zx,{icon:"plus",fill:"outline","data-testid":oe.wl.pages.AddDashboard.itemButton("Create new widget button"),onClick:()=>{(0,X.ff)("dashboards_emptydashboard_clicked",{item:"add_widget"}),ie.E1.partial({addWidget:!0})},disabled:!O},r.createElement(Z.cC,{i18nKey:"dashboard.empty.add-widget-button"},"Add widget"))),r.createElement("div",{className:(0,R.cx)(y.containerBox,y.centeredContent,y.rowContainer)},r.createElement("div",{className:y.headerSmall},r.createElement(V.x,{element:"h3",textAlignment:"center",weight:"medium"},r.createElement(Z.cC,{i18nKey:"dashboard.empty.add-row-header"},"Add a row"))),r.createElement("div",{className:y.bodySmall},r.createElement(V.x,{element:"p",textAlignment:"center",color:"secondary"},r.createElement(Z.cC,{i18nKey:"dashboard.empty.add-row-body"},"Group your visualizations into expandable sections."))),r.createElement(h.zx,{icon:"plus",fill:"outline","data-testid":oe.wl.pages.AddDashboard.itemButton("Create new row button"),onClick:()=>{(0,X.ff)("dashboards_emptydashboard_clicked",{item:"add_row"}),(0,U.L_)(v)},disabled:!O},r.createElement(Z.cC,{i18nKey:"dashboard.empty.add-row-button"},"Add row"))),r.createElement("div",{className:(0,R.cx)(y.containerBox,y.centeredContent,y.libraryContainer)},r.createElement("div",{className:y.headerSmall},r.createElement(V.x,{element:"h3",textAlignment:"center",weight:"medium"},r.createElement(Z.cC,{i18nKey:"dashboard.empty.add-import-header"},"Import panel"))),r.createElement("div",{className:y.bodySmall},r.createElement(V.x,{element:"p",textAlignment:"center",color:"secondary"},r.createElement(Z.cC,{i18nKey:"dashboard.empty.add-import-body"},"Import visualizations that are shared with other dashboards."))),r.createElement(h.zx,{icon:"plus",fill:"outline","data-testid":oe.wl.pages.AddDashboard.itemButton("Add a panel from the panel library button"),onClick:()=>{(0,X.ff)("dashboards_emptydashboard_clicked",{item:"import_from_library"}),(0,U.RB)(v)},disabled:!O},r.createElement(Z.cC,{i18nKey:"dashboard.empty.add-import-button"},"Import library panel"))))))};function pe(v){return{wrapper:(0,R.css)({label:"dashboard-empty-wrapper",flexDirection:"column",maxWidth:"890px",gap:v.spacing.gridSize*4,paddingTop:v.spacing(2),[v.breakpoints.up("sm")]:{paddingTop:v.spacing(12)}}),containerBox:(0,R.css)({label:"container-box",flexDirection:"column",boxSizing:"border-box",border:"1px dashed rgba(110, 159, 255, 0.5)"}),centeredContent:(0,R.css)({label:"centered",display:"flex",alignItems:"center",justifyContent:"center"}),visualizationContainer:(0,R.css)({label:"visualization-container",padding:v.spacing.gridSize*4}),others:(0,R.css)({width:"100%",label:"others-wrapper",alignItems:"stretch",flexDirection:"row",gap:v.spacing.gridSize*4,[v.breakpoints.down("md")]:{flexDirection:"column"}}),widgetContainer:(0,R.css)({label:"widget-container",padding:v.spacing.gridSize*3,flex:1}),rowContainer:(0,R.css)({label:"row-container",padding:v.spacing.gridSize*3,flex:1}),libraryContainer:(0,R.css)({label:"library-container",padding:v.spacing.gridSize*3,flex:1}),headerBig:(0,R.css)({marginBottom:v.spacing.gridSize*2}),headerSmall:(0,R.css)({marginBottom:v.spacing.gridSize}),bodyBig:(0,R.css)({maxWidth:"75%",marginBottom:v.spacing.gridSize*4}),bodySmall:(0,R.css)({marginBottom:v.spacing.gridSize*3})}}var Q=o(70053);class fe extends r.PureComponent{constructor(O){super(O),this.panelMap={},this.eventSubs=new L.w0,this.windowHeight=1200,this.windowWidth=1920,this.gridWidth=0,this.lastPanelBottom=0,this.isLayoutInitialized=!1,this.onLayoutChange=y=>{for(const H of y)this.panelMap[H.i].updateGridPos(H,this.isLayoutInitialized);this.isLayoutInitialized&&(this.isLayoutInitialized=!0),this.props.dashboard.sortPanelsByGridPos(),this.forceUpdate()},this.triggerForceUpdate=()=>{this.forceUpdate()},this.updateGridPos=(y,H)=>{this.panelMap[y.i].updateGridPos(y)},this.onResize=(y,H,I)=>{this.panelMap[I.i].updateGridPos(I)},this.onResizeStop=(y,H,I)=>{this.updateGridPos(I,y)},this.onDragStop=(y,H,I)=>{this.updateGridPos(I,y)},this.onGetWrapperDivRef=y=>{y&&setTimeout(()=>{y.classList.add("react-grid-layout--enable-move-animations")},50)}}componentDidMount(){const{dashboard:O}=this.props;this.eventSubs.add(O.events.subscribe($._B,this.triggerForceUpdate))}componentWillUnmount(){this.eventSubs.unsubscribe()}buildLayout(){const O=[];this.panelMap={};for(const y of this.props.dashboard.panels){if(y.key||(y.key=`panel-${y.id}-${Date.now()}`),this.panelMap[y.key]=y,!y.gridPos){console.log("panel without gridpos");continue}const H={i:y.key,x:y.gridPos.x,y:y.gridPos.y,w:y.gridPos.w,h:y.gridPos.h};y.type==="row"&&(H.w=k.cz,H.h=1,H.isResizable=!1,H.isDraggable=y.collapsed),O.push(H)}return O}getPanelScreenPos(O,y){let H=0;return y<N.config.theme2.breakpoints.values.md?H=this.lastPanelBottom+k.hD:H=me(O.gridPos.y)+k.hD,this.lastPanelBottom=H+me(O.gridPos.h),{top:H,bottom:this.lastPanelBottom}}renderPanels(O,y){const H=[];this.lastPanelBottom=0,this.gridWidth!==O&&(this.windowHeight=window.innerHeight??1e3,this.windowWidth=window.innerWidth,this.gridWidth=O);for(const I of this.props.dashboard.panels){const K=M()({"react-grid-item--fullscreen":I.isViewing});H.push(r.createElement(ge,{key:I.key,className:K,"data-panelid":I.id,gridPos:I.gridPos,gridWidth:O,windowHeight:this.windowHeight,windowWidth:this.windowWidth,isViewing:I.isViewing},(de,se)=>this.renderPanel(I,de,se,y)))}return H}renderPanel(O,y,H,I){return O.type==="row"?r.createElement(ee,{key:O.key,panel:O,dashboard:this.props.dashboard}):O.type==="add-panel"?r.createElement(c,{key:O.key,panel:O,dashboard:this.props.dashboard}):O.type==="add-library-panel"?r.createElement(_,{key:O.key,panel:O,dashboard:this.props.dashboard}):r.createElement(Q.l,{key:O.key,stateKey:O.key,panel:O,dashboard:this.props.dashboard,isEditing:O.isEditing,isViewing:O.isViewing,isDraggable:I,width:y,height:H,hideMenu:this.props.hidePanelMenus})}render(){const{isEditable:O,dashboard:y}=this.props;return N.config.featureToggles.emptyDashboardPage&&y.panels.length===0?r.createElement(ce,{dashboard:y,canCreate:O}):r.createElement("div",{style:{flex:"1 1 auto",display:this.props.editPanel?"none":void 0}},r.createElement(C.Z,{disableHeight:!0},({width:H})=>{if(H===0)return null;const I=H<=N.config.theme2.breakpoints.values.md?!1:O;return r.createElement("div",{style:{width:H,height:"100%"},ref:this.onGetWrapperDivRef},r.createElement(S(),{width:H,isDraggable:I,isResizable:O,containerPadding:[0,0],useCSSTransforms:!0,margin:[k.hD,k.hD],cols:k.cz,rowHeight:k.K3,draggableHandle:".grid-drag-handle",draggableCancel:".grid-drag-cancel",layout:this.buildLayout(),onDragStop:this.onDragStop,onResize:this.onResize,onResizeStop:this.onResizeStop,onLayoutChange:this.onLayoutChange},this.renderPanels(H,I)))}))}}const ge=r.forwardRef((v,O)=>{const y=N.config.theme2;let H=100,I=100;const{gridWidth:K,gridPos:de,isViewing:se,windowHeight:Pe,windowWidth:Re,...we}=v,be=v.style??{};if(se)H=K,I=Pe*.85,be.height=I,be.width="100%";else if(Re<y.breakpoints.values.md)H=v.gridWidth,I=me(de.h),be.height=I,be.width="100%";else if(v.style){const{width:ae,height:ve}=v.style;ae!=null&&(H=typeof ae=="number"?ae:parseFloat(ae)),ve!=null&&(I=typeof ve=="number"?ve:parseFloat(ve))}return r.createElement("div",{...we,ref:O},[v.children[0](H,I),v.children.slice(1)])});function me(v){return v*(k.K3+k.hD)-k.hD}ge.displayName="GridItemWithDimensions"},47286:(ue,E,o)=>{"use strict";function p(W){"@babel/helpers - typeof";return p=typeof Symbol=="function"&&typeof Symbol.iterator=="symbol"?function(s){return typeof s}:function(s){return s&&typeof Symbol=="function"&&s.constructor===Symbol&&s!==Symbol.prototype?"symbol":typeof s},p(W)}Object.defineProperty(E,"__esModule",{value:!0}),E.default=void 0;var M=$(o(27702)),r=$(o(51616)),F=o(52211),S=o(57307),C=o(68956),L=o(86986),N=o(56046),k=$(o(95047));function $(W){return W&&W.__esModule?W:{default:W}}function R(W,s){var f=Object.keys(W);if(Object.getOwnPropertySymbols){var l=Object.getOwnPropertySymbols(W);s&&(l=l.filter(function(b){return Object.getOwnPropertyDescriptor(W,b).enumerable})),f.push.apply(f,l)}return f}function G(W){for(var s=1;s<arguments.length;s++){var f=arguments[s]!=null?arguments[s]:{};s%2?R(Object(f),!0).forEach(function(l){X(W,l,f[l])}):Object.getOwnPropertyDescriptors?Object.defineProperties(W,Object.getOwnPropertyDescriptors(f)):R(Object(f)).forEach(function(l){Object.defineProperty(W,l,Object.getOwnPropertyDescriptor(f,l))})}return W}function J(W,s){if(!(W instanceof s))throw new TypeError("Cannot call a class as a function")}function te(W,s){for(var f=0;f<s.length;f++){var l=s[f];l.enumerable=l.enumerable||!1,l.configurable=!0,"value"in l&&(l.writable=!0),Object.defineProperty(W,l.key,l)}}function Z(W,s,f){return s&&te(W.prototype,s),f&&te(W,f),Object.defineProperty(W,"prototype",{writable:!1}),W}function Y(W,s){if(typeof s!="function"&&s!==null)throw new TypeError("Super expression must either be null or a function");W.prototype=Object.create(s&&s.prototype,{constructor:{value:W,writable:!0,configurable:!0}}),Object.defineProperty(W,"prototype",{writable:!1}),s&&_(W,s)}function _(W,s){return _=Object.setPrototypeOf||function(l,b){return l.__proto__=b,l},_(W,s)}function ye(W){var s=oe();return function(){var l=ie(W),b;if(s){var T=ie(this).constructor;b=Reflect.construct(l,arguments,T)}else b=l.apply(this,arguments);return he(this,b)}}function he(W,s){if(s&&(p(s)==="object"||typeof s=="function"))return s;if(s!==void 0)throw new TypeError("Derived constructors may only return object or undefined");return q(W)}function q(W){if(W===void 0)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return W}function oe(){if(typeof Reflect>"u"||!Reflect.construct||Reflect.construct.sham)return!1;if(typeof Proxy=="function")return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch{return!1}}function ie(W){return ie=Object.setPrototypeOf?Object.getPrototypeOf:function(f){return f.__proto__||Object.getPrototypeOf(f)},ie(W)}function X(W,s,f){return s in W?Object.defineProperty(W,s,{value:f,enumerable:!0,configurable:!0,writable:!0}):W[s]=f,W}var le=function(W){Y(f,W);var s=ye(f);function f(){var l;J(this,f);for(var b=arguments.length,T=new Array(b),z=0;z<b;z++)T[z]=arguments[z];return l=s.call.apply(s,[this].concat(T)),X(q(l),"state",{resizing:null,dragging:null,className:""}),X(q(l),"elementRef",M.default.createRef()),X(q(l),"onDragStart",function(c,u){var g=u.node,w=l.props,D=w.onDragStart,B=w.transformScale;if(D){var a={top:0,left:0},m=g.offsetParent;if(m){var t=m.getBoundingClientRect(),e=g.getBoundingClientRect(),n=e.left/B,i=t.left/B,h=e.top/B,d=t.top/B;a.left=n-i+m.scrollLeft,a.top=h-d+m.scrollTop,l.setState({dragging:a});var P=(0,L.calcXY)(l.getPositionParams(),a.top,a.left,l.props.w,l.props.h),x=P.x,A=P.y;return D.call(q(l),l.props.i,x,A,{e:c,node:g,newPosition:a})}}}),X(q(l),"onDrag",function(c,u){var g=u.node,w=u.deltaX,D=u.deltaY,B=l.props.onDrag;if(B){if(!l.state.dragging)throw new Error("onDrag called before onDragStart.");var a=l.state.dragging.top+D,m=l.state.dragging.left+w,t=l.props,e=t.isBounded,n=t.i,i=t.w,h=t.h,d=t.containerWidth,P=l.getPositionParams();if(e){var x=g.offsetParent;if(x){var A=l.props,j=A.margin,ee=A.rowHeight,V=x.clientHeight-(0,L.calcGridItemWHPx)(h,ee,j[1]);a=(0,L.clamp)(a,0,V);var U=(0,L.calcGridColWidth)(P),ne=d-(0,L.calcGridItemWHPx)(i,U,j[0]);m=(0,L.clamp)(m,0,ne)}}var re={top:a,left:m};l.setState({dragging:re});var ce=(0,L.calcXY)(P,a,m,i,h),pe=ce.x,Q=ce.y;return B.call(q(l),n,pe,Q,{e:c,node:g,newPosition:re})}}),X(q(l),"onDragStop",function(c,u){var g=u.node,w=l.props.onDragStop;if(w){if(!l.state.dragging)throw new Error("onDragEnd called before onDragStart.");var D=l.props,B=D.w,a=D.h,m=D.i,t=l.state.dragging,e=t.left,n=t.top,i={top:n,left:e};l.setState({dragging:null});var h=(0,L.calcXY)(l.getPositionParams(),n,e,B,a),d=h.x,P=h.y;return w.call(q(l),m,d,P,{e:c,node:g,newPosition:i})}}),X(q(l),"onResizeStop",function(c,u){l.onResizeHandler(c,u,"onResizeStop")}),X(q(l),"onResizeStart",function(c,u){l.onResizeHandler(c,u,"onResizeStart")}),X(q(l),"onResize",function(c,u){l.onResizeHandler(c,u,"onResize")}),l}return Z(f,[{key:"shouldComponentUpdate",value:function(b,T){if(this.props.children!==b.children||this.props.droppingPosition!==b.droppingPosition)return!0;var z=(0,L.calcGridItemPosition)(this.getPositionParams(this.props),this.props.x,this.props.y,this.props.w,this.props.h,this.state),c=(0,L.calcGridItemPosition)(this.getPositionParams(b),b.x,b.y,b.w,b.h,T);return!(0,C.fastPositionEqual)(z,c)||this.props.useCSSTransforms!==b.useCSSTransforms}},{key:"componentDidMount",value:function(){this.moveDroppingItem({})}},{key:"componentDidUpdate",value:function(b){this.moveDroppingItem(b)}},{key:"moveDroppingItem",value:function(b){var T=this.props.droppingPosition;if(T){var z=this.elementRef.current;if(z){var c=b.droppingPosition||{left:0,top:0},u=this.state.dragging,g=u&&T.left!==c.left||T.top!==c.top;if(!u)this.onDragStart(T.e,{node:z,deltaX:T.left,deltaY:T.top});else if(g){var w=T.left-u.left,D=T.top-u.top;this.onDrag(T.e,{node:z,deltaX:w,deltaY:D})}}}}},{key:"getPositionParams",value:function(){var b=arguments.length>0&&arguments[0]!==void 0?arguments[0]:this.props;return{cols:b.cols,containerPadding:b.containerPadding,containerWidth:b.containerWidth,margin:b.margin,maxRows:b.maxRows,rowHeight:b.rowHeight}}},{key:"createStyle",value:function(b){var T=this.props,z=T.usePercentages,c=T.containerWidth,u=T.useCSSTransforms,g;return u?g=(0,C.setTransform)(b):(g=(0,C.setTopLeft)(b),z&&(g.left=(0,C.perc)(b.left/c),g.width=(0,C.perc)(b.width/c))),g}},{key:"mixinDraggable",value:function(b,T){return M.default.createElement(F.DraggableCore,{disabled:!T,onStart:this.onDragStart,onDrag:this.onDrag,onStop:this.onDragStop,handle:this.props.handle,cancel:".react-resizable-handle"+(this.props.cancel?","+this.props.cancel:""),scale:this.props.transformScale,nodeRef:this.elementRef},b)}},{key:"mixinResizable",value:function(b,T,z){var c=this.props,u=c.cols,g=c.x,w=c.minW,D=c.minH,B=c.maxW,a=c.maxH,m=c.transformScale,t=c.resizeHandles,e=c.resizeHandle,n=this.getPositionParams(),i=(0,L.calcGridItemPosition)(n,0,0,u-g,0).width,h=(0,L.calcGridItemPosition)(n,0,0,w,D),d=(0,L.calcGridItemPosition)(n,0,0,B,a),P=[h.width,h.height],x=[Math.min(d.width,i),Math.min(d.height,1/0)];return M.default.createElement(S.Resizable,{draggableOpts:{disabled:!z},className:z?void 0:"react-resizable-hide",width:T.width,height:T.height,minConstraints:P,maxConstraints:x,onResizeStop:this.onResizeStop,onResizeStart:this.onResizeStart,onResize:this.onResize,transformScale:m,resizeHandles:t,handle:e},b)}},{key:"onResizeHandler",value:function(b,T,z){var c=T.node,u=T.size,g=this.props[z];if(g){var w=this.props,D=w.cols,B=w.x,a=w.y,m=w.i,t=w.maxH,e=w.minH,n=this.props,i=n.minW,h=n.maxW,d=(0,L.calcWH)(this.getPositionParams(),u.width,u.height,B,a),P=d.w,x=d.h;i=Math.max(i,1),h=Math.min(h,D-B),P=(0,L.clamp)(P,i,h),x=(0,L.clamp)(x,e,t),this.setState({resizing:z==="onResizeStop"?null:u}),g.call(this,m,P,x,{e:b,node:c,size:u})}}},{key:"render",value:function(){var b=this.props,T=b.x,z=b.y,c=b.w,u=b.h,g=b.isDraggable,w=b.isResizable,D=b.droppingPosition,B=b.useCSSTransforms,a=(0,L.calcGridItemPosition)(this.getPositionParams(),T,z,c,u,this.state),m=M.default.Children.only(this.props.children),t=M.default.cloneElement(m,{ref:this.elementRef,className:(0,k.default)("react-grid-item",m.props.className,this.props.className,{static:this.props.static,resizing:!!this.state.resizing,"react-draggable":g,"react-draggable-dragging":!!this.state.dragging,dropping:!!D,cssTransforms:B}),style:G(G(G({},this.props.style),m.props.style),this.createStyle(a))});return t=this.mixinResizable(t,a,w),t=this.mixinDraggable(t,g),t}}]),f}(M.default.Component);E.default=le,X(le,"propTypes",{children:r.default.element,cols:r.default.number.isRequired,containerWidth:r.default.number.isRequired,rowHeight:r.default.number.isRequired,margin:r.default.array.isRequired,maxRows:r.default.number.isRequired,containerPadding:r.default.array.isRequired,x:r.default.number.isRequired,y:r.default.number.isRequired,w:r.default.number.isRequired,h:r.default.number.isRequired,minW:function(s,f){var l=s[f];if(typeof l!="number")return new Error("minWidth not Number");if(l>s.w||l>s.maxW)return new Error("minWidth larger than item width/maxWidth")},maxW:function(s,f){var l=s[f];if(typeof l!="number")return new Error("maxWidth not Number");if(l<s.w||l<s.minW)return new Error("maxWidth smaller than item width/minWidth")},minH:function(s,f){var l=s[f];if(typeof l!="number")return new Error("minHeight not Number");if(l>s.h||l>s.maxH)return new Error("minHeight larger than item height/maxHeight")},maxH:function(s,f){var l=s[f];if(typeof l!="number")return new Error("maxHeight not Number");if(l<s.h||l<s.minH)return new Error("maxHeight smaller than item height/minHeight")},i:r.default.string.isRequired,resizeHandles:N.resizeHandleAxesType,resizeHandle:N.resizeHandleType,onDragStop:r.default.func,onDragStart:r.default.func,onDrag:r.default.func,onResizeStop:r.default.func,onResizeStart:r.default.func,onResize:r.default.func,isDraggable:r.default.bool.isRequired,isResizable:r.default.bool.isRequired,isBounded:r.default.bool.isRequired,static:r.default.bool,useCSSTransforms:r.default.bool.isRequired,transformScale:r.default.number,className:r.default.string,handle:r.default.string,cancel:r.default.string,droppingPosition:r.default.shape({e:r.default.object.isRequired,left:r.default.number.isRequired,top:r.default.number.isRequired})}),X(le,"defaultProps",{className:"",cancel:"",handle:"",minH:1,minW:1,maxH:1/0,maxW:1/0,transformScale:1})},15091:(ue,E,o)=>{"use strict";function p(a){"@babel/helpers - typeof";return p=typeof Symbol=="function"&&typeof Symbol.iterator=="symbol"?function(m){return typeof m}:function(m){return m&&typeof Symbol=="function"&&m.constructor===Symbol&&m!==Symbol.prototype?"symbol":typeof m},p(a)}Object.defineProperty(E,"__esModule",{value:!0}),E.default=void 0;var M=R(o(27702)),r=k(o(20049)),F=k(o(95047)),S=o(68956),C=o(86986),L=k(o(47286)),N=k(o(56046));function k(a){return a&&a.__esModule?a:{default:a}}function $(a){if(typeof WeakMap!="function")return null;var m=new WeakMap,t=new WeakMap;return($=function(n){return n?t:m})(a)}function R(a,m){if(!m&&a&&a.__esModule)return a;if(a===null||p(a)!=="object"&&typeof a!="function")return{default:a};var t=$(m);if(t&&t.has(a))return t.get(a);var e={},n=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var i in a)if(i!=="default"&&Object.prototype.hasOwnProperty.call(a,i)){var h=n?Object.getOwnPropertyDescriptor(a,i):null;h&&(h.get||h.set)?Object.defineProperty(e,i,h):e[i]=a[i]}return e.default=a,t&&t.set(a,e),e}function G(a){return Z(a)||te(a)||q(a)||J()}function J(){throw new TypeError(`Invalid attempt to spread non-iterable instance.
In order to be iterable, non-array objects must have a [Symbol.iterator]() method.`)}function te(a){if(typeof Symbol<"u"&&a[Symbol.iterator]!=null||a["@@iterator"]!=null)return Array.from(a)}function Z(a){if(Array.isArray(a))return oe(a)}function Y(a,m){var t=Object.keys(a);if(Object.getOwnPropertySymbols){var e=Object.getOwnPropertySymbols(a);m&&(e=e.filter(function(n){return Object.getOwnPropertyDescriptor(a,n).enumerable})),t.push.apply(t,e)}return t}function _(a){for(var m=1;m<arguments.length;m++){var t=arguments[m]!=null?arguments[m]:{};m%2?Y(Object(t),!0).forEach(function(e){g(a,e,t[e])}):Object.getOwnPropertyDescriptors?Object.defineProperties(a,Object.getOwnPropertyDescriptors(t)):Y(Object(t)).forEach(function(e){Object.defineProperty(a,e,Object.getOwnPropertyDescriptor(t,e))})}return a}function ye(a,m){return X(a)||ie(a,m)||q(a,m)||he()}function he(){throw new TypeError(`Invalid attempt to destructure non-iterable instance.
In order to be iterable, non-array objects must have a [Symbol.iterator]() method.`)}function q(a,m){if(a){if(typeof a=="string")return oe(a,m);var t=Object.prototype.toString.call(a).slice(8,-1);if(t==="Object"&&a.constructor&&(t=a.constructor.name),t==="Map"||t==="Set")return Array.from(a);if(t==="Arguments"||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(t))return oe(a,m)}}function oe(a,m){(m==null||m>a.length)&&(m=a.length);for(var t=0,e=new Array(m);t<m;t++)e[t]=a[t];return e}function ie(a,m){var t=a==null?null:typeof Symbol<"u"&&a[Symbol.iterator]||a["@@iterator"];if(t!=null){var e=[],n=!0,i=!1,h,d;try{for(t=t.call(a);!(n=(h=t.next()).done)&&(e.push(h.value),!(m&&e.length===m));n=!0);}catch(P){i=!0,d=P}finally{try{!n&&t.return!=null&&t.return()}finally{if(i)throw d}}return e}}function X(a){if(Array.isArray(a))return a}function le(a,m){if(!(a instanceof m))throw new TypeError("Cannot call a class as a function")}function W(a,m){for(var t=0;t<m.length;t++){var e=m[t];e.enumerable=e.enumerable||!1,e.configurable=!0,"value"in e&&(e.writable=!0),Object.defineProperty(a,e.key,e)}}function s(a,m,t){return m&&W(a.prototype,m),t&&W(a,t),Object.defineProperty(a,"prototype",{writable:!1}),a}function f(a,m){if(typeof m!="function"&&m!==null)throw new TypeError("Super expression must either be null or a function");a.prototype=Object.create(m&&m.prototype,{constructor:{value:a,writable:!0,configurable:!0}}),Object.defineProperty(a,"prototype",{writable:!1}),m&&l(a,m)}function l(a,m){return l=Object.setPrototypeOf||function(e,n){return e.__proto__=n,e},l(a,m)}function b(a){var m=c();return function(){var e=u(a),n;if(m){var i=u(this).constructor;n=Reflect.construct(e,arguments,i)}else n=e.apply(this,arguments);return T(this,n)}}function T(a,m){if(m&&(p(m)==="object"||typeof m=="function"))return m;if(m!==void 0)throw new TypeError("Derived constructors may only return object or undefined");return z(a)}function z(a){if(a===void 0)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return a}function c(){if(typeof Reflect>"u"||!Reflect.construct||Reflect.construct.sham)return!1;if(typeof Proxy=="function")return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch{return!1}}function u(a){return u=Object.setPrototypeOf?Object.getPrototypeOf:function(t){return t.__proto__||Object.getPrototypeOf(t)},u(a)}function g(a,m,t){return m in a?Object.defineProperty(a,m,{value:t,enumerable:!0,configurable:!0,writable:!0}):a[m]=t,a}var w="react-grid-layout",D=!1;try{D=/firefox/i.test(navigator.userAgent)}catch{}var B=function(a){f(t,a);var m=b(t);function t(){var e;le(this,t);for(var n=arguments.length,i=new Array(n),h=0;h<n;h++)i[h]=arguments[h];return e=m.call.apply(m,[this].concat(i)),g(z(e),"state",{activeDrag:null,layout:(0,S.synchronizeLayoutWithChildren)(e.props.layout,e.props.children,e.props.cols,(0,S.compactType)(e.props),e.props.allowOverlap),mounted:!1,oldDragItem:null,oldLayout:null,oldResizeItem:null,droppingDOMNode:null,children:[]}),g(z(e),"dragEnterCounter",0),g(z(e),"onDragStart",function(d,P,x,A){var j=A.e,ee=A.node,V=e.state.layout,U=(0,S.getLayoutItem)(V,d);if(U)return e.setState({oldDragItem:(0,S.cloneLayoutItem)(U),oldLayout:V}),e.props.onDragStart(V,U,U,null,j,ee)}),g(z(e),"onDrag",function(d,P,x,A){var j=A.e,ee=A.node,V=e.state.oldDragItem,U=e.state.layout,ne=e.props,re=ne.cols,ce=ne.allowOverlap,pe=ne.preventCollision,Q=(0,S.getLayoutItem)(U,d);if(Q){var fe={w:Q.w,h:Q.h,x:Q.x,y:Q.y,placeholder:!0,i:d},ge=!0;U=(0,S.moveElement)(U,Q,P,x,ge,pe,(0,S.compactType)(e.props),re,ce),e.props.onDrag(U,V,Q,fe,j,ee),e.setState({layout:ce?U:(0,S.compact)(U,(0,S.compactType)(e.props),re),activeDrag:fe})}}),g(z(e),"onDragStop",function(d,P,x,A){var j=A.e,ee=A.node;if(e.state.activeDrag){var V=e.state.oldDragItem,U=e.state.layout,ne=e.props,re=ne.cols,ce=ne.preventCollision,pe=ne.allowOverlap,Q=(0,S.getLayoutItem)(U,d);if(Q){var fe=!0;U=(0,S.moveElement)(U,Q,P,x,fe,ce,(0,S.compactType)(e.props),re,pe),e.props.onDragStop(U,V,Q,null,j,ee);var ge=pe?U:(0,S.compact)(U,(0,S.compactType)(e.props),re),me=e.state.oldLayout;e.setState({activeDrag:null,layout:ge,oldDragItem:null,oldLayout:null}),e.onLayoutMaybeChanged(ge,me)}}}),g(z(e),"onResizeStart",function(d,P,x,A){var j=A.e,ee=A.node,V=e.state.layout,U=(0,S.getLayoutItem)(V,d);U&&(e.setState({oldResizeItem:(0,S.cloneLayoutItem)(U),oldLayout:e.state.layout}),e.props.onResizeStart(V,U,U,null,j,ee))}),g(z(e),"onResize",function(d,P,x,A){var j=A.e,ee=A.node,V=e.state,U=V.layout,ne=V.oldResizeItem,re=e.props,ce=re.cols,pe=re.preventCollision,Q=re.allowOverlap,fe=(0,S.withLayoutItem)(U,d,function(y){var H;if(pe&&!Q){var I=(0,S.getAllCollisions)(U,_(_({},y),{},{w:P,h:x})).filter(function(se){return se.i!==y.i});if(H=I.length>0,H){var K=1/0,de=1/0;I.forEach(function(se){se.x>y.x&&(K=Math.min(K,se.x)),se.y>y.y&&(de=Math.min(de,se.y))}),Number.isFinite(K)&&(y.w=K-y.x),Number.isFinite(de)&&(y.h=de-y.y)}}return H||(y.w=P,y.h=x),y}),ge=ye(fe,2),me=ge[0],v=ge[1];if(v){var O={w:v.w,h:v.h,x:v.x,y:v.y,static:!0,i:d};e.props.onResize(me,ne,v,O,j,ee),e.setState({layout:Q?me:(0,S.compact)(me,(0,S.compactType)(e.props),ce),activeDrag:O})}}),g(z(e),"onResizeStop",function(d,P,x,A){var j=A.e,ee=A.node,V=e.state,U=V.layout,ne=V.oldResizeItem,re=e.props,ce=re.cols,pe=re.allowOverlap,Q=(0,S.getLayoutItem)(U,d);e.props.onResizeStop(U,ne,Q,null,j,ee);var fe=pe?U:(0,S.compact)(U,(0,S.compactType)(e.props),ce),ge=e.state.oldLayout;e.setState({activeDrag:null,layout:fe,oldResizeItem:null,oldLayout:null}),e.onLayoutMaybeChanged(fe,ge)}),g(z(e),"onDragOver",function(d){var P;if(d.preventDefault(),d.stopPropagation(),D&&!((P=d.nativeEvent.target)!==null&&P!==void 0&&P.classList.contains(w)))return!1;var x=e.props,A=x.droppingItem,j=x.onDropDragOver,ee=x.margin,V=x.cols,U=x.rowHeight,ne=x.maxRows,re=x.width,ce=x.containerPadding,pe=x.transformScale,Q=j?.(d);if(Q===!1)return e.state.droppingDOMNode&&e.removeDroppingPlaceholder(),!1;var fe=_(_({},A),Q),ge=e.state.layout,me=d.nativeEvent,v=me.layerX,O=me.layerY,y={left:v/pe,top:O/pe,e:d};if(e.state.droppingDOMNode){if(e.state.droppingPosition){var K=e.state.droppingPosition,de=K.left,se=K.top,Pe=de!=v||se!=O;Pe&&e.setState({droppingPosition:y})}}else{var H={cols:V,margin:ee,maxRows:ne,rowHeight:U,containerWidth:re,containerPadding:ce||ee},I=(0,C.calcXY)(H,O,v,fe.w,fe.h);e.setState({droppingDOMNode:M.createElement("div",{key:fe.i}),droppingPosition:y,layout:[].concat(G(ge),[_(_({},fe),{},{x:I.x,y:I.y,static:!1,isDraggable:!0})])})}}),g(z(e),"removeDroppingPlaceholder",function(){var d=e.props,P=d.droppingItem,x=d.cols,A=e.state.layout,j=(0,S.compact)(A.filter(function(ee){return ee.i!==P.i}),(0,S.compactType)(e.props),x);e.setState({layout:j,droppingDOMNode:null,activeDrag:null,droppingPosition:void 0})}),g(z(e),"onDragLeave",function(d){d.preventDefault(),d.stopPropagation(),e.dragEnterCounter--,e.dragEnterCounter===0&&e.removeDroppingPlaceholder()}),g(z(e),"onDragEnter",function(d){d.preventDefault(),d.stopPropagation(),e.dragEnterCounter++}),g(z(e),"onDrop",function(d){d.preventDefault(),d.stopPropagation();var P=e.props.droppingItem,x=e.state.layout,A=x.find(function(j){return j.i===P.i});e.dragEnterCounter=0,e.removeDroppingPlaceholder(),e.props.onDrop(x,A,d)}),e}return s(t,[{key:"componentDidMount",value:function(){this.setState({mounted:!0}),this.onLayoutMaybeChanged(this.state.layout,this.props.layout)}},{key:"shouldComponentUpdate",value:function(n,i){return this.props.children!==n.children||!(0,S.fastRGLPropsEqual)(this.props,n,r.default)||this.state.activeDrag!==i.activeDrag||this.state.mounted!==i.mounted||this.state.droppingPosition!==i.droppingPosition}},{key:"componentDidUpdate",value:function(n,i){if(!this.state.activeDrag){var h=this.state.layout,d=i.layout;this.onLayoutMaybeChanged(h,d)}}},{key:"containerHeight",value:function(){if(this.props.autoSize){var n=(0,S.bottom)(this.state.layout),i=this.props.containerPadding?this.props.containerPadding[1]:this.props.margin[1];return n*this.props.rowHeight+(n-1)*this.props.margin[1]+i*2+"px"}}},{key:"onLayoutMaybeChanged",value:function(n,i){i||(i=this.state.layout),(0,r.default)(i,n)||this.props.onLayoutChange(n)}},{key:"placeholder",value:function(){var n=this.state.activeDrag;if(!n)return null;var i=this.props,h=i.width,d=i.cols,P=i.margin,x=i.containerPadding,A=i.rowHeight,j=i.maxRows,ee=i.useCSSTransforms,V=i.transformScale;return M.createElement(L.default,{w:n.w,h:n.h,x:n.x,y:n.y,i:n.i,className:"react-grid-placeholder",containerWidth:h,cols:d,margin:P,containerPadding:x||P,maxRows:j,rowHeight:A,isDraggable:!1,isResizable:!1,isBounded:!1,useCSSTransforms:ee,transformScale:V},M.createElement("div",null))}},{key:"processGridItem",value:function(n,i){if(!(!n||!n.key)){var h=(0,S.getLayoutItem)(this.state.layout,String(n.key));if(!h)return null;var d=this.props,P=d.width,x=d.cols,A=d.margin,j=d.containerPadding,ee=d.rowHeight,V=d.maxRows,U=d.isDraggable,ne=d.isResizable,re=d.isBounded,ce=d.useCSSTransforms,pe=d.transformScale,Q=d.draggableCancel,fe=d.draggableHandle,ge=d.resizeHandles,me=d.resizeHandle,v=this.state,O=v.mounted,y=v.droppingPosition,H=typeof h.isDraggable=="boolean"?h.isDraggable:!h.static&&U,I=typeof h.isResizable=="boolean"?h.isResizable:!h.static&&ne,K=h.resizeHandles||ge,de=H&&re&&h.isBounded!==!1;return M.createElement(L.default,{containerWidth:P,cols:x,margin:A,containerPadding:j||A,maxRows:V,rowHeight:ee,cancel:Q,handle:fe,onDragStop:this.onDragStop,onDragStart:this.onDragStart,onDrag:this.onDrag,onResizeStart:this.onResizeStart,onResize:this.onResize,onResizeStop:this.onResizeStop,isDraggable:H,isResizable:I,isBounded:de,useCSSTransforms:ce&&O,usePercentages:!O,transformScale:pe,w:h.w,h:h.h,x:h.x,y:h.y,i:h.i,minH:h.minH,minW:h.minW,maxH:h.maxH,maxW:h.maxW,static:h.static,droppingPosition:i?y:void 0,resizeHandles:K,resizeHandle:me},n)}}},{key:"render",value:function(){var n=this,i=this.props,h=i.className,d=i.style,P=i.isDroppable,x=i.innerRef,A=(0,F.default)(w,h),j=_({height:this.containerHeight()},d);return M.createElement("div",{ref:x,className:A,style:j,onDrop:P?this.onDrop:S.noop,onDragLeave:P?this.onDragLeave:S.noop,onDragEnter:P?this.onDragEnter:S.noop,onDragOver:P?this.onDragOver:S.noop},M.Children.map(this.props.children,function(ee){return n.processGridItem(ee)}),P&&this.state.droppingDOMNode&&this.processGridItem(this.state.droppingDOMNode,!0),this.placeholder())}}],[{key:"getDerivedStateFromProps",value:function(n,i){var h;if(i.activeDrag)return null;if(!(0,r.default)(n.layout,i.propsLayout)||n.compactType!==i.compactType?h=n.layout:(0,S.childrenEqual)(n.children,i.children)||(h=i.layout),h){var d=(0,S.synchronizeLayoutWithChildren)(h,n.children,n.cols,(0,S.compactType)(n),n.allowOverlap);return{layout:d,compactType:n.compactType,children:n.children,propsLayout:n.layout}}return null}}]),t}(M.Component);E.default=B,g(B,"displayName","ReactGridLayout"),g(B,"propTypes",N.default),g(B,"defaultProps",{autoSize:!0,cols:12,className:"",style:{},draggableHandle:"",draggableCancel:"",containerPadding:null,rowHeight:150,maxRows:1/0,layout:[],margin:[10,10],isBounded:!1,isDraggable:!0,isResizable:!0,allowOverlap:!1,isDroppable:!1,useCSSTransforms:!0,transformScale:1,verticalCompact:!0,compactType:"vertical",preventCollision:!1,droppingItem:{i:"__dropping-elem__",h:1,w:1},resizeHandles:["se"],onLayoutChange:S.noop,onDragStart:S.noop,onDrag:S.noop,onDragStop:S.noop,onResizeStart:S.noop,onResize:S.noop,onResizeStop:S.noop,onDrop:S.noop,onDropDragOver:S.noop})},56046:(ue,E,o)=>{"use strict";Object.defineProperty(E,"__esModule",{value:!0}),E.resizeHandleType=E.resizeHandleAxesType=E.default=void 0;var p=r(o(51616)),M=r(o(27702));function r(L){return L&&L.__esModule?L:{default:L}}var F=p.default.arrayOf(p.default.oneOf(["s","w","e","n","sw","nw","se","ne"]));E.resizeHandleAxesType=F;var S=p.default.oneOfType([p.default.node,p.default.func]);E.resizeHandleType=S;var C={className:p.default.string,style:p.default.object,width:p.default.number,autoSize:p.default.bool,cols:p.default.number,draggableCancel:p.default.string,draggableHandle:p.default.string,verticalCompact:function(N){N.verticalCompact},compactType:p.default.oneOf(["vertical","horizontal"]),layout:function(N){var k=N.layout;k!==void 0&&o(68956).validateLayout(k,"layout")},margin:p.default.arrayOf(p.default.number),containerPadding:p.default.arrayOf(p.default.number),rowHeight:p.default.number,maxRows:p.default.number,isBounded:p.default.bool,isDraggable:p.default.bool,isResizable:p.default.bool,allowOverlap:p.default.bool,preventCollision:p.default.bool,useCSSTransforms:p.default.bool,transformScale:p.default.number,isDroppable:p.default.bool,resizeHandles:F,resizeHandle:S,onLayoutChange:p.default.func,onDragStart:p.default.func,onDrag:p.default.func,onDragStop:p.default.func,onResizeStart:p.default.func,onResize:p.default.func,onResizeStop:p.default.func,onDrop:p.default.func,droppingItem:p.default.shape({i:p.default.string.isRequired,w:p.default.number.isRequired,h:p.default.number.isRequired}),children:function(N,k){var $=N[k],R={};M.default.Children.forEach($,function(G){if(G?.key!=null){if(R[G.key])throw new Error('Duplicate child key "'+G.key+'" found! This will cause problems in ReactGridLayout.');R[G.key]=!0}})},innerRef:p.default.any};E.default=C},45575:(ue,E,o)=>{"use strict";var p;function M(c){"@babel/helpers - typeof";return M=typeof Symbol=="function"&&typeof Symbol.iterator=="symbol"?function(u){return typeof u}:function(u){return u&&typeof Symbol=="function"&&u.constructor===Symbol&&u!==Symbol.prototype?"symbol":typeof u},M(c)}p={value:!0},E.default=void 0;var r=G(o(27702)),F=$(o(51616)),S=$(o(20049)),C=o(68956),L=o(32453),N=$(o(15091)),k=["breakpoint","breakpoints","cols","layouts","margin","containerPadding","onBreakpointChange","onLayoutChange","onWidthChange"];function $(c){return c&&c.__esModule?c:{default:c}}function R(c){if(typeof WeakMap!="function")return null;var u=new WeakMap,g=new WeakMap;return(R=function(D){return D?g:u})(c)}function G(c,u){if(!u&&c&&c.__esModule)return c;if(c===null||M(c)!=="object"&&typeof c!="function")return{default:c};var g=R(u);if(g&&g.has(c))return g.get(c);var w={},D=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var B in c)if(B!=="default"&&Object.prototype.hasOwnProperty.call(c,B)){var a=D?Object.getOwnPropertyDescriptor(c,B):null;a&&(a.get||a.set)?Object.defineProperty(w,B,a):w[B]=c[B]}return w.default=c,g&&g.set(c,w),w}function J(){return J=Object.assign||function(c){for(var u=1;u<arguments.length;u++){var g=arguments[u];for(var w in g)Object.prototype.hasOwnProperty.call(g,w)&&(c[w]=g[w])}return c},J.apply(this,arguments)}function te(c,u){if(c==null)return{};var g=Z(c,u),w,D;if(Object.getOwnPropertySymbols){var B=Object.getOwnPropertySymbols(c);for(D=0;D<B.length;D++)w=B[D],!(u.indexOf(w)>=0)&&Object.prototype.propertyIsEnumerable.call(c,w)&&(g[w]=c[w])}return g}function Z(c,u){if(c==null)return{};var g={},w=Object.keys(c),D,B;for(B=0;B<w.length;B++)D=w[B],!(u.indexOf(D)>=0)&&(g[D]=c[D]);return g}function Y(c,u){var g=Object.keys(c);if(Object.getOwnPropertySymbols){var w=Object.getOwnPropertySymbols(c);u&&(w=w.filter(function(D){return Object.getOwnPropertyDescriptor(c,D).enumerable})),g.push.apply(g,w)}return g}function _(c){for(var u=1;u<arguments.length;u++){var g=arguments[u]!=null?arguments[u]:{};u%2?Y(Object(g),!0).forEach(function(w){l(c,w,g[w])}):Object.getOwnPropertyDescriptors?Object.defineProperties(c,Object.getOwnPropertyDescriptors(g)):Y(Object(g)).forEach(function(w){Object.defineProperty(c,w,Object.getOwnPropertyDescriptor(g,w))})}return c}function ye(c,u){if(!(c instanceof u))throw new TypeError("Cannot call a class as a function")}function he(c,u){for(var g=0;g<u.length;g++){var w=u[g];w.enumerable=w.enumerable||!1,w.configurable=!0,"value"in w&&(w.writable=!0),Object.defineProperty(c,w.key,w)}}function q(c,u,g){return u&&he(c.prototype,u),g&&he(c,g),Object.defineProperty(c,"prototype",{writable:!1}),c}function oe(c,u){if(typeof u!="function"&&u!==null)throw new TypeError("Super expression must either be null or a function");c.prototype=Object.create(u&&u.prototype,{constructor:{value:c,writable:!0,configurable:!0}}),Object.defineProperty(c,"prototype",{writable:!1}),u&&ie(c,u)}function ie(c,u){return ie=Object.setPrototypeOf||function(w,D){return w.__proto__=D,w},ie(c,u)}function X(c){var u=s();return function(){var w=f(c),D;if(u){var B=f(this).constructor;D=Reflect.construct(w,arguments,B)}else D=w.apply(this,arguments);return le(this,D)}}function le(c,u){if(u&&(M(u)==="object"||typeof u=="function"))return u;if(u!==void 0)throw new TypeError("Derived constructors may only return object or undefined");return W(c)}function W(c){if(c===void 0)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return c}function s(){if(typeof Reflect>"u"||!Reflect.construct||Reflect.construct.sham)return!1;if(typeof Proxy=="function")return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch{return!1}}function f(c){return f=Object.setPrototypeOf?Object.getPrototypeOf:function(g){return g.__proto__||Object.getPrototypeOf(g)},f(c)}function l(c,u,g){return u in c?Object.defineProperty(c,u,{value:g,enumerable:!0,configurable:!0,writable:!0}):c[u]=g,c}var b=function(u){return Object.prototype.toString.call(u)};function T(c,u){return c==null?null:Array.isArray(c)?c:c[u]}var z=function(c){oe(g,c);var u=X(g);function g(){var w;ye(this,g);for(var D=arguments.length,B=new Array(D),a=0;a<D;a++)B[a]=arguments[a];return w=u.call.apply(u,[this].concat(B)),l(W(w),"state",w.generateInitialState()),l(W(w),"onLayoutChange",function(m){w.props.onLayoutChange(m,_(_({},w.props.layouts),{},l({},w.state.breakpoint,m)))}),w}return q(g,[{key:"generateInitialState",value:function(){var D=this.props,B=D.width,a=D.breakpoints,m=D.layouts,t=D.cols,e=(0,L.getBreakpointFromWidth)(a,B),n=(0,L.getColsFromBreakpoint)(e,t),i=this.props.verticalCompact===!1?null:this.props.compactType,h=(0,L.findOrGenerateResponsiveLayout)(m,a,e,e,n,i);return{layout:h,breakpoint:e,cols:n}}},{key:"componentDidUpdate",value:function(D){(this.props.width!=D.width||this.props.breakpoint!==D.breakpoint||!(0,S.default)(this.props.breakpoints,D.breakpoints)||!(0,S.default)(this.props.cols,D.cols))&&this.onWidthChange(D)}},{key:"onWidthChange",value:function(D){var B=this.props,a=B.breakpoints,m=B.cols,t=B.layouts,e=B.compactType,n=this.props.breakpoint||(0,L.getBreakpointFromWidth)(this.props.breakpoints,this.props.width),i=this.state.breakpoint,h=(0,L.getColsFromBreakpoint)(n,m),d=_({},t);if(i!==n||D.breakpoints!==a||D.cols!==m){i in d||(d[i]=(0,C.cloneLayout)(this.state.layout));var P=(0,L.findOrGenerateResponsiveLayout)(d,a,n,i,h,e);P=(0,C.synchronizeLayoutWithChildren)(P,this.props.children,h,e,this.props.allowOverlap),d[n]=P,this.props.onLayoutChange(P,d),this.props.onBreakpointChange(n,h),this.setState({breakpoint:n,layout:P,cols:h})}var x=T(this.props.margin,n),A=T(this.props.containerPadding,n);this.props.onWidthChange(this.props.width,x,h,A)}},{key:"render",value:function(){var D=this.props,B=D.breakpoint,a=D.breakpoints,m=D.cols,t=D.layouts,e=D.margin,n=D.containerPadding,i=D.onBreakpointChange,h=D.onLayoutChange,d=D.onWidthChange,P=te(D,k);return r.createElement(N.default,J({},P,{margin:T(e,this.state.breakpoint),containerPadding:T(n,this.state.breakpoint),onLayoutChange:this.onLayoutChange,layout:this.state.layout,cols:this.state.cols}))}}],[{key:"getDerivedStateFromProps",value:function(D,B){if(!(0,S.default)(D.layouts,B.layouts)){var a=B.breakpoint,m=B.cols,t=(0,L.findOrGenerateResponsiveLayout)(D.layouts,D.breakpoints,a,a,m,D.compactType);return{layout:t,layouts:D.layouts}}return null}}]),g}(r.Component);E.default=z,l(z,"propTypes",{breakpoint:F.default.string,breakpoints:F.default.object,allowOverlap:F.default.bool,cols:F.default.object,margin:F.default.oneOfType([F.default.array,F.default.object]),containerPadding:F.default.oneOfType([F.default.array,F.default.object]),layouts:function(u,g){if(b(u[g])!=="[object Object]")throw new Error("Layout property must be an object. Received: "+b(u[g]));Object.keys(u[g]).forEach(function(w){if(!(w in u.breakpoints))throw new Error("Each key in layouts must align with a key in breakpoints.");(0,C.validateLayout)(u.layouts[w],"layouts."+w)})},width:F.default.number.isRequired,onBreakpointChange:F.default.func,onLayoutChange:F.default.func,onWidthChange:F.default.func}),l(z,"defaultProps",{breakpoints:{lg:1200,md:996,sm:768,xs:480,xxs:0},cols:{lg:12,md:10,sm:6,xs:4,xxs:2},containerPadding:{lg:null,md:null,sm:null,xs:null,xxs:null},layouts:{},margin:[10,10],allowOverlap:!1,onBreakpointChange:C.noop,onLayoutChange:C.noop,onWidthChange:C.noop})},86986:(ue,E)=>{"use strict";Object.defineProperty(E,"__esModule",{value:!0}),E.calcGridColWidth=o,E.calcGridItemPosition=M,E.calcGridItemWHPx=p,E.calcWH=F,E.calcXY=r,E.clamp=S;function o(C){var L=C.margin,N=C.containerPadding,k=C.containerWidth,$=C.cols;return(k-L[0]*($-1)-N[0]*2)/$}function p(C,L,N){return Number.isFinite(C)?Math.round(L*C+Math.max(0,C-1)*N):C}function M(C,L,N,k,$,R){var G=C.margin,J=C.containerPadding,te=C.rowHeight,Z=o(C),Y={};return R&&R.resizing?(Y.width=Math.round(R.resizing.width),Y.height=Math.round(R.resizing.height)):(Y.width=p(k,Z,G[0]),Y.height=p($,te,G[1])),R&&R.dragging?(Y.top=Math.round(R.dragging.top),Y.left=Math.round(R.dragging.left)):(Y.top=Math.round((te+G[1])*N+J[1]),Y.left=Math.round((Z+G[0])*L+J[0])),Y}function r(C,L,N,k,$){var R=C.margin,G=C.cols,J=C.rowHeight,te=C.maxRows,Z=o(C),Y=Math.round((N-R[0])/(Z+R[0])),_=Math.round((L-R[1])/(J+R[1]));return Y=S(Y,0,G-k),_=S(_,0,te-$),{x:Y,y:_}}function F(C,L,N,k,$){var R=C.margin,G=C.maxRows,J=C.cols,te=C.rowHeight,Z=o(C),Y=Math.round((L+R[0])/(Z+R[0])),_=Math.round((N+R[1])/(te+R[1]));return Y=S(Y,0,J-k),_=S(_,0,G-$),{w:Y,h:_}}function S(C,L,N){return Math.max(Math.min(C,N),L)}},87672:(ue,E,o)=>{"use strict";var p;function M(s){"@babel/helpers - typeof";return M=typeof Symbol=="function"&&typeof Symbol.iterator=="symbol"?function(f){return typeof f}:function(f){return f&&typeof Symbol=="function"&&f.constructor===Symbol&&f!==Symbol.prototype?"symbol":typeof f},M(s)}p={value:!0},E.default=W;var r=k(o(27702)),F=L(o(51616)),S=L(o(95047)),C=["measureBeforeMount"];function L(s){return s&&s.__esModule?s:{default:s}}function N(s){if(typeof WeakMap!="function")return null;var f=new WeakMap,l=new WeakMap;return(N=function(T){return T?l:f})(s)}function k(s,f){if(!f&&s&&s.__esModule)return s;if(s===null||M(s)!=="object"&&typeof s!="function")return{default:s};var l=N(f);if(l&&l.has(s))return l.get(s);var b={},T=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var z in s)if(z!=="default"&&Object.prototype.hasOwnProperty.call(s,z)){var c=T?Object.getOwnPropertyDescriptor(s,z):null;c&&(c.get||c.set)?Object.defineProperty(b,z,c):b[z]=s[z]}return b.default=s,l&&l.set(s,b),b}function $(){return $=Object.assign||function(s){for(var f=1;f<arguments.length;f++){var l=arguments[f];for(var b in l)Object.prototype.hasOwnProperty.call(l,b)&&(s[b]=l[b])}return s},$.apply(this,arguments)}function R(s,f){if(s==null)return{};var l=G(s,f),b,T;if(Object.getOwnPropertySymbols){var z=Object.getOwnPropertySymbols(s);for(T=0;T<z.length;T++)b=z[T],!(f.indexOf(b)>=0)&&Object.prototype.propertyIsEnumerable.call(s,b)&&(l[b]=s[b])}return l}function G(s,f){if(s==null)return{};var l={},b=Object.keys(s),T,z;for(z=0;z<b.length;z++)T=b[z],!(f.indexOf(T)>=0)&&(l[T]=s[T]);return l}function J(s,f){if(!(s instanceof f))throw new TypeError("Cannot call a class as a function")}function te(s,f){for(var l=0;l<f.length;l++){var b=f[l];b.enumerable=b.enumerable||!1,b.configurable=!0,"value"in b&&(b.writable=!0),Object.defineProperty(s,b.key,b)}}function Z(s,f,l){return f&&te(s.prototype,f),l&&te(s,l),Object.defineProperty(s,"prototype",{writable:!1}),s}function Y(s,f){if(typeof f!="function"&&f!==null)throw new TypeError("Super expression must either be null or a function");s.prototype=Object.create(f&&f.prototype,{constructor:{value:s,writable:!0,configurable:!0}}),Object.defineProperty(s,"prototype",{writable:!1}),f&&_(s,f)}function _(s,f){return _=Object.setPrototypeOf||function(b,T){return b.__proto__=T,b},_(s,f)}function ye(s){var f=oe();return function(){var b=ie(s),T;if(f){var z=ie(this).constructor;T=Reflect.construct(b,arguments,z)}else T=b.apply(this,arguments);return he(this,T)}}function he(s,f){if(f&&(M(f)==="object"||typeof f=="function"))return f;if(f!==void 0)throw new TypeError("Derived constructors may only return object or undefined");return q(s)}function q(s){if(s===void 0)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return s}function oe(){if(typeof Reflect>"u"||!Reflect.construct||Reflect.construct.sham)return!1;if(typeof Proxy=="function")return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch{return!1}}function ie(s){return ie=Object.setPrototypeOf?Object.getPrototypeOf:function(l){return l.__proto__||Object.getPrototypeOf(l)},ie(s)}function X(s,f,l){return f in s?Object.defineProperty(s,f,{value:l,enumerable:!0,configurable:!0,writable:!0}):s[f]=l,s}var le="react-grid-layout";function W(s){var f;return f=function(l){Y(T,l);var b=ye(T);function T(){var z;J(this,T);for(var c=arguments.length,u=new Array(c),g=0;g<c;g++)u[g]=arguments[g];return z=b.call.apply(b,[this].concat(u)),X(q(z),"state",{width:1280}),X(q(z),"elementRef",r.createRef()),X(q(z),"mounted",!1),X(q(z),"onWindowResize",function(){if(z.mounted){var w=z.elementRef.current;w instanceof HTMLElement&&w.offsetWidth&&z.setState({width:w.offsetWidth})}}),z}return Z(T,[{key:"componentDidMount",value:function(){this.mounted=!0,window.addEventListener("resize",this.onWindowResize),this.onWindowResize()}},{key:"componentWillUnmount",value:function(){this.mounted=!1,window.removeEventListener("resize",this.onWindowResize)}},{key:"render",value:function(){var c=this.props,u=c.measureBeforeMount,g=R(c,C);return u&&!this.mounted?r.createElement("div",{className:(0,S.default)(this.props.className,le),style:this.props.style,ref:this.elementRef}):r.createElement(s,$({innerRef:this.elementRef},g,this.state))}}]),T}(r.Component),X(f,"defaultProps",{measureBeforeMount:!1}),X(f,"propTypes",{measureBeforeMount:F.default.bool}),f}},28793:ue=>{ue.exports=function(o,p,M){return o===p?!0:o.className===p.className&&M(o.style,p.style)&&o.width===p.width&&o.autoSize===p.autoSize&&o.cols===p.cols&&o.draggableCancel===p.draggableCancel&&o.draggableHandle===p.draggableHandle&&M(o.verticalCompact,p.verticalCompact)&&M(o.compactType,p.compactType)&&M(o.layout,p.layout)&&M(o.margin,p.margin)&&M(o.containerPadding,p.containerPadding)&&o.rowHeight===p.rowHeight&&o.maxRows===p.maxRows&&o.isBounded===p.isBounded&&o.isDraggable===p.isDraggable&&o.isResizable===p.isResizable&&o.allowOverlap===p.allowOverlap&&o.preventCollision===p.preventCollision&&o.useCSSTransforms===p.useCSSTransforms&&o.transformScale===p.transformScale&&o.isDroppable===p.isDroppable&&M(o.resizeHandles,p.resizeHandles)&&M(o.resizeHandle,p.resizeHandle)&&o.onLayoutChange===p.onLayoutChange&&o.onDragStart===p.onDragStart&&o.onDrag===p.onDrag&&o.onDragStop===p.onDragStop&&o.onResizeStart===p.onResizeStart&&o.onResize===p.onResize&&o.onResizeStop===p.onResizeStop&&o.onDrop===p.onDrop&&M(o.droppingItem,p.droppingItem)&&M(o.innerRef,p.innerRef)}},32453:(ue,E,o)=>{"use strict";Object.defineProperty(E,"__esModule",{value:!0}),E.findOrGenerateResponsiveLayout=F,E.getBreakpointFromWidth=M,E.getColsFromBreakpoint=r,E.sortBreakpoints=S;var p=o(68956);function M(C,L){for(var N=S(C),k=N[0],$=1,R=N.length;$<R;$++){var G=N[$];L>C[G]&&(k=G)}return k}function r(C,L){if(!L[C])throw new Error("ResponsiveReactGridLayout: `cols` entry for breakpoint "+C+" is missing!");return L[C]}function F(C,L,N,k,$,R){if(C[N])return(0,p.cloneLayout)(C[N]);for(var G=C[k],J=S(L),te=J.slice(J.indexOf(N)),Z=0,Y=te.length;Z<Y;Z++){var _=te[Z];if(C[_]){G=C[_];break}}return G=(0,p.cloneLayout)(G||[]),(0,p.compact)((0,p.correctBounds)(G,{cols:$}),R,$)}function S(C){var L=Object.keys(C);return L.sort(function(N,k){return C[N]-C[k]})}},68956:(ue,E,o)=>{"use strict";Object.defineProperty(E,"__esModule",{value:!0}),E.bottom=k,E.childrenEqual=te,E.cloneLayout=$,E.cloneLayoutItem=J,E.collides=_,E.compact=ye,E.compactItem=oe,E.compactType=B,E.correctBounds=ie,E.fastPositionEqual=Y,E.fastRGLPropsEqual=void 0,E.getAllCollisions=W,E.getFirstCollision=le,E.getLayoutItem=X,E.getStatics=s,E.modifyLayout=R,E.moveElement=f,E.moveElementAwayFromCollision=l,E.noop=void 0,E.perc=b,E.setTopLeft=z,E.setTransform=T,E.sortLayoutItems=c,E.sortLayoutItemsByColRow=g,E.sortLayoutItemsByRowCol=u,E.synchronizeLayoutWithChildren=w,E.validateLayout=D,E.withLayoutItem=G;var p=r(o(20049)),M=r(o(27702));function r(t){return t&&t.__esModule?t:{default:t}}function F(t,e){var n=Object.keys(t);if(Object.getOwnPropertySymbols){var i=Object.getOwnPropertySymbols(t);e&&(i=i.filter(function(h){return Object.getOwnPropertyDescriptor(t,h).enumerable})),n.push.apply(n,i)}return n}function S(t){for(var e=1;e<arguments.length;e++){var n=arguments[e]!=null?arguments[e]:{};e%2?F(Object(n),!0).forEach(function(i){C(t,i,n[i])}):Object.getOwnPropertyDescriptors?Object.defineProperties(t,Object.getOwnPropertyDescriptors(n)):F(Object(n)).forEach(function(i){Object.defineProperty(t,i,Object.getOwnPropertyDescriptor(n,i))})}return t}function C(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}var L=!0,N=!1;function k(t){for(var e=0,n,i=0,h=t.length;i<h;i++)n=t[i].y+t[i].h,n>e&&(e=n);return e}function $(t){for(var e=Array(t.length),n=0,i=t.length;n<i;n++)e[n]=J(t[n]);return e}function R(t,e){for(var n=Array(t.length),i=0,h=t.length;i<h;i++)e.i===t[i].i?n[i]=e:n[i]=t[i];return n}function G(t,e,n){var i=X(t,e);return i?(i=n(J(i)),t=R(t,i),[t,i]):[t,null]}function J(t){return{w:t.w,h:t.h,x:t.x,y:t.y,i:t.i,minW:t.minW,maxW:t.maxW,minH:t.minH,maxH:t.maxH,moved:!!t.moved,static:!!t.static,isDraggable:t.isDraggable,isResizable:t.isResizable,resizeHandles:t.resizeHandles,isBounded:t.isBounded}}function te(t,e){return(0,p.default)(M.default.Children.map(t,function(n){return n?.key}),M.default.Children.map(e,function(n){return n?.key}))}var Z=o(28793);E.fastRGLPropsEqual=Z;function Y(t,e){return t.left===e.left&&t.top===e.top&&t.width===e.width&&t.height===e.height}function _(t,e){return!(t.i===e.i||t.x+t.w<=e.x||t.x>=e.x+e.w||t.y+t.h<=e.y||t.y>=e.y+e.h)}function ye(t,e,n){for(var i=s(t),h=c(t,e),d=Array(t.length),P=0,x=h.length;P<x;P++){var A=J(h[P]);A.static||(A=oe(i,A,e,n,h),i.push(A)),d[t.indexOf(h[P])]=A,A.moved=!1}return d}var he={x:"w",y:"h"};function q(t,e,n,i){var h=he[i];e[i]+=1;for(var d=t.map(function(A){return A.i}).indexOf(e.i),P=d+1;P<t.length;P++){var x=t[P];if(!x.static){if(x.y>e.y+e.h)break;_(e,x)&&q(t,x,n+e[h],i)}}e[i]=n}function oe(t,e,n,i,h){var d=n==="vertical",P=n==="horizontal";if(d)for(e.y=Math.min(k(t),e.y);e.y>0&&!le(t,e);)e.y--;else if(P)for(;e.x>0&&!le(t,e);)e.x--;for(var x;x=le(t,e);)P?q(h,e,x.x+x.w,"x"):q(h,e,x.y+x.h,"y"),P&&e.x+e.w>i&&(e.x=i-e.w,e.y++);return e.y=Math.max(e.y,0),e.x=Math.max(e.x,0),e}function ie(t,e){for(var n=s(t),i=0,h=t.length;i<h;i++){var d=t[i];if(d.x+d.w>e.cols&&(d.x=e.cols-d.w),d.x<0&&(d.x=0,d.w=e.cols),!d.static)n.push(d);else for(;le(n,d);)d.y++}return t}function X(t,e){for(var n=0,i=t.length;n<i;n++)if(t[n].i===e)return t[n]}function le(t,e){for(var n=0,i=t.length;n<i;n++)if(_(t[n],e))return t[n]}function W(t,e){return t.filter(function(n){return _(n,e)})}function s(t){return t.filter(function(e){return e.static})}function f(t,e,n,i,h,d,P,x,A){if(e.static&&e.isDraggable!==!0||e.y===i&&e.x===n)return t;a("Moving element ".concat(e.i," to [").concat(String(n),",").concat(String(i),"] from [").concat(e.x,",").concat(e.y,"]"));var j=e.x,ee=e.y;typeof n=="number"&&(e.x=n),typeof i=="number"&&(e.y=i),e.moved=!0;var V=c(t,P),U=P==="vertical"&&typeof i=="number"?ee>=i:P==="horizontal"&&typeof n=="number"?j>=n:!1;U&&(V=V.reverse());var ne=W(V,e),re=ne.length>0;if(re&&A)return $(t);if(re&&d)return a("Collision prevented on ".concat(e.i,", reverting.")),e.x=j,e.y=ee,e.moved=!1,t;for(var ce=0,pe=ne.length;ce<pe;ce++){var Q=ne[ce];a("Resolving collision between ".concat(e.i," at [").concat(e.x,",").concat(e.y,"] and ").concat(Q.i," at [").concat(Q.x,",").concat(Q.y,"]")),!Q.moved&&(Q.static?t=l(t,Q,e,h,P,x):t=l(t,e,Q,h,P,x))}return t}function l(t,e,n,i,h,d){var P=h==="horizontal",x=h!=="horizontal",A=e.static;if(i){i=!1;var j={x:P?Math.max(e.x-n.w,0):n.x,y:x?Math.max(e.y-n.h,0):n.y,w:n.w,h:n.h,i:"-1"};if(!le(t,j))return a("Doing reverse collision on ".concat(n.i," up to [").concat(j.x,",").concat(j.y,"].")),f(t,n,P?j.x:void 0,x?j.y:void 0,i,A,h,d)}return f(t,n,P?n.x+1:void 0,x?n.y+1:void 0,i,A,h,d)}function b(t){return t*100+"%"}function T(t){var e=t.top,n=t.left,i=t.width,h=t.height,d="translate(".concat(n,"px,").concat(e,"px)");return{transform:d,WebkitTransform:d,MozTransform:d,msTransform:d,OTransform:d,width:"".concat(i,"px"),height:"".concat(h,"px"),position:"absolute"}}function z(t){var e=t.top,n=t.left,i=t.width,h=t.height;return{top:"".concat(e,"px"),left:"".concat(n,"px"),width:"".concat(i,"px"),height:"".concat(h,"px"),position:"absolute"}}function c(t,e){return e==="horizontal"?g(t):e==="vertical"?u(t):t}function u(t){return t.slice(0).sort(function(e,n){return e.y>n.y||e.y===n.y&&e.x>n.x?1:e.y===n.y&&e.x===n.x?0:-1})}function g(t){return t.slice(0).sort(function(e,n){return e.x>n.x||e.x===n.x&&e.y>n.y?1:-1})}function w(t,e,n,i,h){t=t||[];var d=[];M.default.Children.forEach(e,function(x){if(x?.key!=null){var A=X(t,String(x.key));if(A)d.push(J(A));else{!L&&x.props._grid&&console.warn("`_grid` properties on children have been deprecated as of React 15.2. Please use `data-grid` or add your properties directly to the `layout`.");var j=x.props["data-grid"]||x.props._grid;j?(L||D([j],"ReactGridLayout.children"),d.push(J(S(S({},j),{},{i:x.key})))):d.push(J({w:1,h:1,x:0,y:k(d),i:String(x.key)}))}}});var P=ie(d,{cols:n});return h?P:ye(P,i,n)}function D(t){var e=arguments.length>1&&arguments[1]!==void 0?arguments[1]:"Layout",n=["x","y","w","h"];if(!Array.isArray(t))throw new Error(e+" must be an array!");for(var i=0,h=t.length;i<h;i++)for(var d=t[i],P=0;P<n.length;P++)if(typeof d[n[P]]!="number")throw new Error("ReactGridLayout: "+e+"["+i+"]."+n[P]+" must be a number!")}function B(t){var e=t||{},n=e.verticalCompact,i=e.compactType;return n===!1?null:i}function a(){var t;N&&(t=console).log.apply(t,arguments)}var m=function(){};E.noop=m},66406:(ue,E,o)=>{ue.exports=o(15091).default,ue.exports.utils=o(68956),ue.exports.Responsive=o(45575).default,ue.exports.Responsive.utils=o(32453),ue.exports.WidthProvider=o(87672).default}}]);

//# sourceMappingURL=3258.01bec94ceeac66bf413d.js.map