# OEE_Lovepop

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OEE_dotNET.csproj  OEE_dotNET.sln  Readme.md  Style.xaml  ViewModelResource.xaml
API/: DataController.cs  Publisher.cs
Control/: ApplicationConfig.cs  DataProtection.cs
DashboardHtml/assets/js/: chart.js
DashboardHtml/pages/charts/: chartjs.html
Database/: DatabaseExcute_Main.cs
Model/: Accounts.cs  SettingParameter.cs
View/: Create_Account_Window_View.xaml  Create_Account_Window_View.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  Option1PageView.xaml  Option1PageView.xaml.cs  Option2PageView.xaml  Option2PageView.xaml.cs  Option3PageView.xaml  Option3PageView.xaml.cs  PlanOverview_View.xaml  PlanOverview_View.xaml.cs  SettingWindow_View.xaml  SettingWindow_View.xaml.cs
ViewModel/: Create_Account_ViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  Option1PageViewModel.cs  Option2PageViewModel.cs  Option3PageViewModel.cs  PlanOverview_ViewModel.cs  SettingWindowViewModel.cs
