
FF:\VISUAL PROJECT\CSharp\WPF\OEE_dotNET\App.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\OEE_dotNET\MainWindow.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\OEE_dotNET\ViewModelResource.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\OEE_dotNET\View\DashboardView.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\OEE_dotNET\View\Option1PageView.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\OEE_dotNET\View\Option2PageView.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\OEE_dotNET\View\Option3PageView.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\OEE_dotNET\View\PlanOverview_View.xaml;;

